This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).
We also make use of [Turbo repo](https://turbo.build/repo/docs)

## Getting Started

First make sure to fetch the latest changes!

```bash
npm i
# then
npm run build
npm run lint
# or
npm run dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

